<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vorstellung Huawei</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="samsung.html" title="Samsung">Samsung</a></li>
					<li><a href="apple.html" title="Apple">Apple</a></li>
					<li><a href="huawei.html" class="active" title="Huawei">Huawei</a></li>
					<li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="hero">
				<h1>3. Huawei</h1>
			</section>
			<section class="project">
				<h2>Marktanteil: 11,8% (Stand: Q1 2018)</h2>
			</section>
			<hr>
			<section class="introduction">
				<div class="image">
					<picture>
						<source srcset="images/bild_huawei_klein.jpg " media="(max-width: 400px)">
						<source srcset="images/bild_huawei.jpg">
						<img src="images/bild_huawei.jpg" alt="Bild: Handy Huawei P10">
					</picture>
				</div>
				<div class="textblock">
					<p><b>Rechtsform:</b>	Limited</p>
					<p><b>Gründung:</b>		1987</p>
					<p><b>Sitz:</b>			Shenzhen, Volksrepublik China Volksrepublik China</p>
					<p><b>Leitung:</b>		Ren Zhengfei, CEO</p>
					<p><b>Mitarbeiter:</b>	170.000 (2015)</p>
					<p><b>Umsatz:</b>		78,0 Mrd. Euro (2017)</p>
					<p><b>Branche:</b>		Telekommunikation</p>
				</div>
			</section>
		</main>
	</body>
</html>